# Rime schema
# encoding: utf-8

# 鸣谢:
# rime /home: rime "0.14.3" https://github.com/rime/home
# sgalal /rime-kunyomi,swiftkana "1.4.2": https://github.com/sgalal/rime-kunyomi
# 感谢开源世界中的人们。
#
# Update log:
# 0.1.6: starting。
#
#
# 使用建议:
# 1、前期推荐的安全用法：下载已经配置好的Oracle VM VirtualBox虚拟机.vdi文件，在虚拟机中运行。
# 2、用户自行确认安全并承担风险的情况下，安装Rime, colating-cofang字库，colating-cofang Rime输入法配置yaml文件，
#    字处理软件，至此就可以学习和使用colating-cofang 数学人类通用语言了。
# 3、colating-cofang 数学人类通用语言创造的期望目标：
#    让通用语言文字像走路一样简单，让每个思想都有唯一,高效,易创造,易交流的语言文字标签。
#
# Note: default.custom.yaml add patch as follow.Lubuntu默认没有安装UI管理工具，所以需要这个文件。
#patch:
#   menu:
#       page_size: 3 #"\"有顿号/半角/全角。
#

schema:
  schema_id: colating-ime-char
  name: colating char input
  version: "0.1.12.2"
  author:
    - colating <colating@yandex.com>
  description: |-
    Colating IME输入法说明：
    Description Version: See "version" in the file of“colating-ime-char.schema.yaml”;
       IME Version: 0.1.16.3; 
       Font Version: ColatingCofangFreeSans-0.2.4.2.
    
    ## 输入准备，首先，需要切换到Colating IME场景
    进入Rime中文状态，此时，如果当前不在“colating-ime-char”输入场景，则需要进行切换。
    切换方法：按电脑键盘的“F4”键，然后，选择“colating-ime-char”。
    
    ## User Manual /使用方法:(colating-cofang Char有效输入按键：标点符号和键盘字母，均为西文)
    1、前26个小写 普通构词字母:直接键盘字母输入；
        例外：下层键盘 .xz /.xc;   .yt /.yu; .  nb /.nm
       其余：后23个小写 普通构词字母:句号点"."+键盘字母输入。
       
    2、前26个大写 普通构词字母:逗号","+键盘字母输入；
        例外：下层键盘 ;xz /;xc;   ;yt /;yu;    ;nb /.nm
       其余：后23个大写 普通构词字母:分点";"或"`"+键盘字母输入。
       
    3、小写 功能构词字母:单引号"'"+功能字母；
       大写 功能构词字母:横杆号"-"。
        二组 功能构词字母为：n, m// k, l// o, p// jj, ii// ji, ij； z, x// a, s// q, w// dd, ee// de, ed。
        举例：Input as  'n, ‘jj
        一组 归档功能字母为：r, t, f, g。
        一组 临时功能字母为：a/s/d。
        
    4、标点符号: 
        标准做法：为了统一字体风格，将ASCII区映射到Colat256个bit中。
        临时过渡，待考虑中：将Rime切换到西文场景(Shift)输入，或者切换到其他输入法(Ctrl +Shift)来输入。        
        在Rime中，标点符号的输入没有明显规律或不能随意定制？
        使用词典或修改punctuator的方法，都不能顾及整个符号体系。
        现阶段暂不考虑标点的输入问题。
        
        E0C4:  下标点输入: -d
        
    5、注意事项：
        Rime默认“F4”切换到[方案选单]。
        Colating默认输入状态是"colating-cofang对应Rime默认的“中文”)"和"半角"场景。
        切换到"半角"的方法：
        a、切换到其他输入法"Shift+Ctrl"，再切换回来；
        b、在[方案选单]中选择。
        c、热键 caption: 〔方案選單〕，Rime输入法内部模块切换
            hotkeys:
            - Control+grave
            - Control+Shift+grave
            - F4
        d、热键: 与其他输入法进行切换
            hotkeys:
            - Control +Shift
        

switches:
  - name: ascii_mode
    reset: １
    states: [ 中文, 西文 ]
  - name: full_shape
    reset: 0
#    states: [ 半角, 全角 ]
#  - name: ascii_punct
#    states: [ ．，, 。， ]
#    states: [ 。，, ．， ]
#  - name: simplification
#    states: [ ひら, カタ ]

engine:
  processors:
    #  colating-cofang: 关闭ascii_composer
#    - ascii_composer # - ascii_composer       # ※ 處理西文模式及中西文切換
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
  filters:
    - simplifier

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz-.,;'`"'
  delimiter: " _"
  auto_select: true
  algebra:
    #### 以下为功能字母区
## 构词功能字母  
## **** 功能字母：字库编码按照单词的结构形状排列顺序，便于排序。 输入法词典按照功能字母的分类顺序。
    # --------------
    # FA1-10 大写：标准功能字母
    - xform/Fii/-ii/ # @ 结束功能字母：放在功能字母的最前面，这样排序最优先
    - xform/Fp/-p/ # 连接功能字母
    - xform/Fk/-k/ # 音前缀
    - xform/Fl/-l/ # 音后缀
    - xform/Fn/-n/ # 义前缀 
    - xform/Fji/-ji/ # @ 拉丁义前缀
    - xform/Fm/-m/ # 义后缀
    - xform/Fij/-ij/ # @ 拉丁义后缀  
    - xform/Fo/-o/ # 缩写  
    - xform/Fjj/-jj/ # @ 开始功能字母：放在普通构词字母的最后面，这样排序最“不”优先
    #
    # FB1-10 大写：用户功能字母
    - xform/Fee/-ee/ # @ 结束功能字母：放在功能字母的最前面，这样排序最优先 
    - xform/Fq/-q/ # 连接功能字母
    - xform/Fa/-a/ # 音前缀
    - xform/Fs/-s/ # 音后缀
    - xform/Fz/-z/ # 义前缀 
    - xform/Fde/-de/ # @ 拉丁义前缀
    - xform/Fx/-x/ # 义后缀
    - xform/Fed/-ed/ # @ 拉丁义后缀
    - xform/Fw/-w/ # 缩写  
    - xform/Fdd/-dd/ # @ 开始功能字母：放在普通构词字母的最后面，这样排序最“不”优先
    # --------------
    # FA1-10 小写：标准功能字母
    - xform/Wii/'ii/ # @ 结束功能字母：放在功能字母的最前面，这样排序最优先 
    - xform/Wp/'p/ # 连接功能字母
    - xform/Wk/'k/ # 音前缀
    - xform/Wl/'l/ # 音后缀
    - xform/Wn/'n/ # 义前缀
    - xform/Wji/'ji/ # @ 拉丁义前缀
    - xform/Wm/'m/ # 义后缀
    - xform/Wij/'ij/ # @ 拉丁义后缀 
    - xform/Wo/'o/ # 缩写     
    - xform/Wjj/'jj/ # @ 开始功能字母：放在普通构词字母的最后面，这样排序最“不”优先
    # FB1-10 小写：用户功能字母
    - xform/Wee/'ee/ # @ 结束功能字母：放在功能字母的最前面，这样排序最优先 
    - xform/Wq/'q/ # 连接功能字母
    - xform/Wa/'a/ # 音前缀
    - xform/Ws/'s/ # 音后缀
    - xform/Wz/'z/ # 义前缀 
    - xform/Wde/'de/ # @ 拉丁义前缀
    - xform/Wx/'x/ # 义后缀
    - xform/Wed/'ed/ # @ 拉丁义后缀 
    - xform/Ww/'w/ # 缩写
    - xform/Wdd/'dd/ # @ 开始功能字母：放在普通构词字母的最后面，这样排序最“不”优先
    # --------------   
## 归档功能字母     
    - xform/Fr/-r/ # FC1-5 大写
    - xform/Ft/-t/
    - xform/Ff/-f/
    - xform/Fg/-g/
## 归档功能字母     小写
    - xform/Wr/'r/ # FC1-5 小写
    - xform/Wt/'t/
    - xform/Wf/'f/
    - xform/Wg/'g/
    # -------------- 
        ## 以下为临时字母区
    - xform/Hu/-u/ # FD1-3 临时字母大写
    - xform/Hh/-h/
    - xform/Hb/-b/
    #
    - xform/Iu/'u/ # FD1-3 临时字母小写
    - xform/Ih/'h/
    - xform/Ib/'b/
    # -------------- 
        ## 以下为Colating标点符号区
    - xform/Jc/-c/ # E03A:  # 下标点
    # --------------
#    - xform/白/;o/
#    - xform/仔/;p/
    # （26+26+9）*2
    # 前26个大写字母
    - xform/Ab/,b/
    - xform/Aa/,a/
    - xform/Aw/,w/
    - xform/Ai/,i/ 
    - xform/Ag/,g/
    - xform/Ah/,h/
    - xform/Ak/,k/
    - xform/Am/,m/
    - xform/Al/,l/
    - xform/As/,s/ # A1-10-1
    - xform/Ar/,r/
    - xform/Au/,u/    
    - xform/Ad/,d/
    - xform/Aj/,j/
    - xform/Av/,v/
    - xform/At/,t/   
    - xform/Af/,f/
    - xform/Ap/,p/
    - xform/Az/,z/
    - xform/Ao/,o/ # A1-20-1
    - xform/Aq/,q/ 
    - xform/Ac/,c/
    - xform/Ae/,e/
    - xform/Ax/,x/
    - xform/Ay/,y/
    - xform/An/,n/
    ## 后26个大写字母
    - xform/Bb/;b/
    - xform/Ba/;a/
    - xform/Bw/;w/
    - xform/Bi/;i/ 
    - xform/Bg/;g/
    - xform/Bh/;h/
    - xform/Bk/;k/
    - xform/Bm/;m/
    - xform/Bl/;l/
    - xform/Bs/;s/ # A1-10-1
    - xform/Br/;r/
    - xform/Bu/;u/    
    - xform/Bd/;d/
    - xform/Bj/;j/
    - xform/Bv/;v/
    - xform/Bt/;t/   
    - xform/Bf/;f/
    - xform/Bp/;p/
    - xform/Bz/;z/
    - xform/Bo/;o/ # A1-20-1
    - xform/Bq/;q/ 
    - xform/Bc/;c/
    - xform/Be/;e/
    - xform/Bxz/;xz/ # 短音，共用按键
    - xform/Bxc/;xc/ # 长音，共用按键
    - xform/Byt/;yt/ # 共用按键
    - xform/Byu/;yu/ # 共用按键
    - xform/Bnb/;nb/ # 共用按键
    - xform/Bnm/;nm/ # 共用按键  
    ## 前26个小写字母输入法
    - xform/Cb/b/
    - xform/Ca/a/
    - xform/Cw/w/
    - xform/Ci/i/ 
    - xform/Cg/g/
    - xform/Ch/h/
    - xform/Ck/k/
    - xform/Cm/m/
    - xform/Cl/l/
    - xform/Cs/s/ # C1-10-1
    - xform/Cr/r/
    - xform/Cu/u/    
    - xform/Cd/d/
    - xform/Cj/j/
    - xform/Cv/v/
    - xform/Ct/t/   
    - xform/Cf/f/
    - xform/Cp/p/
    - xform/Cz/z/
    - xform/Co/o/ # C1-20-1
    - xform/Cq/q/ 
    - xform/Cc/c/
    - xform/Ce/e/
    - xform/Cx/x/
    - xform/Cy/y/
    - xform/Cn/n/
    ## 后26个小写字母 输入法 1 **
    - xform/Db/.b/
    - xform/Da/.a/
    - xform/Dw/.w/
    - xform/Di/.i/ 
    - xform/Dg/.g/
    - xform/Dh/.h/
    - xform/Dk/.k/
    - xform/Dm/.m/
    - xform/Dl/.l/
    - xform/Ds/.s/ # A1-10-1
    - xform/Dr/.r/
    - xform/Du/.u/
    - xform/Dd/.d/
    - xform/Dj/.j/
    - xform/Dv/.v/
    - xform/Dt/.t/   
    - xform/Df/.f/
    - xform/Dp/.p/
    - xform/Dz/.z/
    - xform/Do/.o/ # A1-20-1
    - xform/Dq/.q/ 
    - xform/Dc/.c/
    - xform/De/.e/
    - xform/Dxz/.xz/ # 短音，共用按键
    - xform/Dxc/.xc/ # 长音，共用按键
    - xform/Dyt/.yt/ # 共用按键
    - xform/Dyu/.yu/ # 共用按键
    - xform/Dnb/.nb/ # 共用按键
    - xform/Dnm/.nm/ # 共用按键
    # 后26个小写字母 输入法 2 **
    - xform/Eb/`b/
    - xform/Ea/`a/
    - xform/Ew/`w/
    - xform/Ei/`i/ 
    - xform/Eg/`g/
    - xform/Eh/`h/
    - xform/Ek/`k/
    - xform/Em/`m/
    - xform/El/`l/
    - xform/Es/`s/ # A1-10-1
    - xform/Er/`r/
    - xform/Eu/`u/
    - xform/Ed/`d/
    - xform/Ej/`j/
    - xform/Ev/`v/
    - xform/Et/`t/   
    - xform/Ef/`f/
    - xform/Ep/`p/
    - xform/Ez/`z/
    - xform/Eo/`o/ # A1-20-1
    - xform/Eq/`q/ 
    - xform/Ec/`c/
    - xform/Ee/`e/
    - xform/Exz/`xz/ # 短音，共用按键
    - xform/Exc/`xc/ # 长音，共用按键
    - xform/Eyt/`yt/ # 短音，共用按键
    - xform/Eyu/`yu/ # 共用按键
    - xform/Enb/`nb/ # 短音，共用按键
    - xform/Enm/`nm/ # 共用按键   
# =============================


translator:
  dictionary: colating-cofang-rime-dictionary
  enable_completion: false
  enable_user_dict: false

punctuator:
    import_preset: colating-cofang-symbols
#    import_preset: mysymbols
  # 语法参考：一例、定製標點符號 https://github.com/rime/home/wiki/CustomizationGuide#%E4%B8%80%E4%BE%8B%E5%AE%9A%E8%A3%BD%E6%AF%8F%E9%A0%81%E5%80%99%E9%81%B8%E6%95%B8，
  # 参考swiftkana：在按减号键出字时保证候选唯一，加快打字速度。
  # 在词典文件中亦定义了该符号（ー），
  # 是为了避免外部调用词典文件时需要重复修改 punctuator。
  # 通过 uniquifier 可以保证候选的唯一性。
#  full_shape:
#    "-": "ー"
#  half_shape:
#    "-": "ー"

key_binder:
  import_preset: colating-cofang-default

#simplifier:
#  option_name: simplification
#  opencc_config: hira2kata.json
#  tags: [ abc ]
