# Rime dictionary
# encoding: utf-8
# Derived from previous "a.dict.yaml V0.1.0".
#
# temp:.	ß0
#      ,	ß1
## **** 功能字母：字库编码按照单词的结构形状排列顺序，便于排序。 输入法词典按照功能字母的分类顺序。
---
name: colating-cofang-rime-dictionary
version: "V0.1.6"
sort: original
use_preset_vocabulary: false
...

# colating alphabet of colat 顺序：大写--->小写
'	ß1
	Fn
	Fm
	Fj
	Fkk
	Fll
	Fkl
	Flk
	Fi
	Fo
	Fp
	Fv
	Fb
	Ff
	Fgg
	Fhh
	Fgh
	Fhg
	Ft
	Fy
	Fu
	Fq
	Fw
	Fe
	Fr
	Wn
	Wm
	Wj
	Wkk
	Wll
	Wkl
	Wlk
	Wi
	Wo
	Wp
	Wv
	Wb
	Wf
	Wgg
	Whh
	Wgh
	Whg
	Wt
	Wy
	Wu
	Wq
	Ww
	We
	Wr
	Ha
	Hs
	Hd
	Ia
	Is
	Id
	Jc
	Ab
	Aa
	Aw
	Ai
	Ag
	Ah
	Ak
	Am
	Al
	As
	Ar
	Au
	Ad
	Aj
	Av
	At
	Af
	Ap
	Az
	Ao
	Aq
	Ac
	Ae
	Ax
	Ay
	An
	Bb
	Ba
	Bw
	Bi
	Bg
	Bh
	Bk
	Bm
	Bl
	Bs
	Br
	Bu
	Bd
	Bj
	Bv
	Bt
	Bf
	Bp
	Bz
	Bo
	Bq
	Bc
	Be
	Bxz
	Bxc
	Byt
	Byu
	Bnb
	Bnm
	Cb
	Ca
	Cw
	Ci
	Cg
	Ch
	Ck
	Cm
	Cl
	Cs
	Cr
	Cu
	Cd
	Cj
	Cv
	Ct
	Cf
	Cp
	Cz
	Co
	Cq
	Cc
	Ce
	Cx
	Cy
	Cn
	Db
	Da
	Dw
	Di
	Dg
	Dh
	Dk
	Dm
	Dl
	Ds
	Dr
	Du
	Dd
	Dj
	Dv
	Dt
	Df
	Dp
	Dz
	Do
	Dq
	Dc
	De
	Dxz
	Dxc
	Dyt
	Dyu
	Dnb
	Dnm
	Eb
	Ea
	Ew
	Ei
	Eg
	Eh
	Ek
	Em
	El
	Es
	Er
	Eu
	Ed
	Ej
	Ev
	Et
	Ef
	Ep
	Ez
	Eo
	Eq
	Ec
	Ee
	Exz
	Exc
	Eyt
	Eyu
	Enb
	Enm
