# Rime dictionary
# encoding: utf-8
# Derived from previous "a.dict.yaml V0.1.0".
#
# temp:.	ß0
#      ,	ß1

---
name: colating-cofang-rime-dictionary
version: "V0.1.6"
sort: original
use_preset_vocabulary: false
...

# colating alphabet of colat
'	ß1
	Ab
	Aa
	Ad
	Af
	Ae
	Ag
	Ah
	Ai
	Aj
	Ak
	Ao
	Al
	Am
	Au
	At
	Ay
	Ap
	Ar
	As
	Aq
	Az
	Ax
	Av
	Ac
	Aw
	An
	Bb
	Ba
	Bd
	Bf
	Be
	Bg
	Bh
	Bi
	Bj
	Bk
	Bo
	Bl
	Bm
	Bu
	Bt
	By
	Bp
	Br
	Bs
	Bq
	Bz
	Bx
	Bv
	Bc
	Bw
	Bn
	Cb
	Ca
	Cd
	Cf
	Ce
	Cg
	Ch
	Ci
	Cj
	Ck
	Co
	Cl
	Cm
	Cu
	Ct
	Cy
	Cp
	Cr
	Cs
	Cq
	Cz
	Cx
	Cv
	Cc
	Cw
	Cn
	Db
	Da
	Dd
	Df
	De
	Dg
	Dh
	Di
	Dj
	Dk
	Do
	Dl
	Dm
	Du
	Dt
	Dy
	Dp
	Dr
	Ds
	Dq
	Dz
	Dx
	Dv
	Dc
	Dw
	Dn
	Eb
	Ea
	Ed
	Ef
	Ee
	Eg
	Eh
	Ei
	Ej
	Ek
	Eo
	El
	Em
	Eu
	Et
	Ey
	Ep
	Er
	Es
	Eq
	Ez
	Ex
	Ev
	Ec
	Ew
	En
	Fn
	Fm
	Fk
	Fl
	Fo
	Fp
	Fv
	Fb
	Fh
	Fj
	Fu
	Fi
	Gn
	Gm
	Gk
	Gl
	Go
	Gp
	Gv
	Gb
	Gh
	Gj
	Gu
	Gi
	Fc
	Ff
	Fg
	Fy
	Gc
	Gf
	Gg
	Gy
	Hw
	He
	Hr
	Iw
	Ie
	Ir
	Jd
